 NEXT_API_KEY:AIzaSyDQhf-TSAd0fgbt84M5FeblxuWnf26PkeY,
  NEXT_AUTH_DOMAIN:netflix-clone-6b32c.firebaseapp.com,
  NEXT_PROJECT_ID: netflix-clone-6b32c,
  NEXT_STORAGE_BUCKET: netflix-clone-6b32c.appspot.com,
  NEXT_MESSAGING_SENDER_ID: 961081389604,
  NEXT_APP_ID: 1:961081389604:web:60f304bcd787da7f7c1eb1,
  NEXT_MEASUREMENT_ID: G-R8LXTKDHR2